checkoutChooseOur = "Bitte nehmen Sie unsere :gtc, :cancellation, :policy und unseren :shippingCheck zur Kenntnis."
checkoutShippingCheck = "Hinweis zur Weitergabe von Daten an den Versanddienstleister"
